# MONGODB_NAME=larryw
# MONGODB_PWD=larryw98
MDB_NAME=quying333
MDB_PWD=rHIuqcPqD98WUaS6
CLOUDINARY_CLOUD_NAME=drm8ig2nd
CLOUDINARY_CLOUD_KEY=216396521183837
CLOUDINARY_CLOUD_SECRET=pEQihn0PvlZvEVMsGD7REERJ3iY 